{ name = "try-purescript-server"
, dependencies =
  [ "abides"
  , "aff"
  , "aff-bus"
  , "aff-coroutines"
  , "aff-promise"
  , "aff-retry"
  , "affjax"
  , "ansi"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut-generic"
  , "argonaut-traversals"
  , "array-views"
  , "arraybuffer"
  , "arraybuffer-class"
  , "arraybuffer-types"
  , "arrays"
  , "assert"
  , "avar"
  , "b64"
  , "basic-auth"
  , "behaviors"
  , "bifunctors"
  , "bigints"
  , "bip39"
  , "biscotti-cookie"
  , "biscotti-session"
  , "bower-json"
  , "bucketchain"
  , "bucketchain-basic-auth"
  , "bucketchain-conditional"
  , "bucketchain-cors"
  , "bucketchain-csrf"
  , "bucketchain-header-utils"
  , "bucketchain-health"
  , "bucketchain-history-api-fallback"
  , "bucketchain-logger"
  , "bucketchain-secure"
  , "bucketchain-simple-api"
  , "bucketchain-sslify"
  , "bucketchain-static"
  , "byte-codec"
  , "bytestrings"
  , "call-by-name"
  , "canvas"
  , "cartesian"
  , "catenable-lists"
  , "checked-exceptions"
  , "cheerio"
  , "chirashi"
  , "choco-pie"
  , "codec"
  , "codec-argonaut"
  , "colors"
  , "concur-core"
  , "concur-react"
  , "console"
  , "const"
  , "contravariant"
  , "control"
  , "coroutines"
  , "crypto"
  , "css"
  , "cssom"
  , "data-algebrae"
  , "datetime"
  , "debug"
  , "decimals"
  , "distributive"
  , "dom-filereader"
  , "dom-indexed"
  , "dotenv"
  , "drawing"
  , "effect"
  , "either"
  , "email-validate"
  , "encoding"
  , "enums"
  , "errors"
  , "event"
  , "exceptions"
  , "exists"
  , "exitcodes"
  , "expect-inferred"
  , "express"
  , "filterable"
  , "fixed-points"
  , "fixed-precision"
  , "flare"
  , "float32"
  , "flow-id"
  , "foldable-traversable"
  , "folds"
  , "foreign"
  , "foreign-generic"
  , "foreign-object"
  , "fork"
  , "form-urlencoded"
  , "format"
  , "format-nix"
  , "formatters"
  , "free"
  , "freeap"
  , "freedom"
  , "freedom-now"
  , "freedom-portal"
  , "freedom-router"
  , "freedom-transition"
  , "freedom-virtualized"
  , "freedom-window-resize"
  , "freet"
  , "functions"
  , "functors"
  , "fuzzy"
  , "gen"
  , "generics-rep"
  , "globals"
  , "gomtang-basic"
  , "group"
  , "halogen"
  , "halogen-bootstrap"
  , "halogen-bootstrap4"
  , "halogen-css"
  , "halogen-formless"
  , "halogen-hooks"
  , "halogen-hooks-extra"
  , "halogen-select"
  , "halogen-storybook"
  , "halogen-vdom"
  , "heterogeneous"
  , "higher-order"
  , "html-parser-halogen"
  , "http-methods"
  , "httpure"
  , "httpure-contrib-biscotti"
  , "hyper"
  , "hypertrout"
  , "identity"
  , "identy"
  , "indexed-monad"
  , "inflection"
  , "int-53"
  , "integers"
  , "interpolate"
  , "invariant"
  , "jajanmen"
  , "jquery"
  , "js-date"
  , "js-timers"
  , "json-pointer"
  , "json-schema"
  , "jwt"
  , "kancho"
  , "kishimen"
  , "lazy"
  , "lcg"
  , "leibniz"
  , "lenient-html-parser"
  , "lists"
  , "logging"
  , "logging-journald"
  , "machines"
  , "makkori"
  , "math"
  , "matrices"
  , "maybe"
  , "media-types"
  , "memoize"
  , "metadata"
  , "milkis"
  , "minibench"
  , "mmorph"
  , "monad-control"
  , "monad-logger"
  , "monad-loops"
  , "monad-unlift"
  , "money"
  , "motsunabe"
  , "mysql"
  , "naporitan"
  , "naturals"
  , "newtype"
  , "node-buffer"
  , "node-child-process"
  , "node-electron"
  , "node-fs"
  , "node-fs-aff"
  , "node-he"
  , "node-http"
  , "node-net"
  , "node-path"
  , "node-postgres"
  , "node-process"
  , "node-readline"
  , "node-sqlite3"
  , "node-streams"
  , "node-telegram-bot-api"
  , "node-url"
  , "nodemailer"
  , "nodetrout"
  , "nonempty"
  , "now"
  , "nullable"
  , "numbers"
  , "option"
  , "options"
  , "optparse"
  , "ordered-collections"
  , "ordered-set"
  , "orders"
  , "pairing"
  , "pairs"
  , "parallel"
  , "parseint"
  , "parsing"
  , "partial"
  , "pathy"
  , "phoenix"
  , "pipes"
  , "pointed-list"
  , "polyform"
  , "polyform-validators"
  , "posix-types"
  , "precise-datetime"
  , "prelude"
  , "prettier"
  , "profunctor"
  , "profunctor-lenses"
  , "promises"
  , "proxy"
  , "proxying"
  , "psa-utils"
  , "psc-ide"
  , "psci-support"
  , "quantities"
  , "querydsl"
  , "queue"
  , "quickcheck"
  , "quickcheck-combinators"
  , "quickcheck-laws"
  , "quotient"
  , "radox"
  , "random"
  , "rationals"
  , "rave"
  , "react"
  , "react-basic"
  , "react-basic-hooks"
  , "react-basic-native"
  , "react-dom"
  , "react-queue"
  , "react-radox"
  , "react-stylesheet"
  , "read"
  , "record"
  , "record-extra"
  , "record-format"
  , "redis-client"
  , "redis-hotqueue"
  , "redux-devtools"
  , "refined"
  , "refs"
  , "remotedata"
  , "result"
  , "ring-modules"
  , "routing"
  , "routing-duplex"
  , "row-extra"
  , "run"
  , "run-profunctor-lenses"
  , "run-streaming"
  , "safely"
  , "scrypt"
  , "search-trie"
  , "selection-foldable"
  , "selective"
  , "semirings"
  , "server-sent-events"
  , "setimmediate"
  , "shoronpo"
  , "signal"
  , "sijidou"
  , "simple-emitter"
  , "simple-i18n"
  , "simple-json"
  , "simple-json-generics"
  , "simple-json-utils"
  , "simple-jwt"
  , "simple-timestamp"
  , "sized-matrices"
  , "sized-vectors"
  , "sjcl"
  , "slug"
  , "smolder"
  , "snabbdom"
  , "sodium"
  , "spec"
  , "spec-discovery"
  , "spec-quickcheck"
  , "spork"
  , "st"
  , "string-parsers"
  , "strings"
  , "strings-extra"
  , "stringutils"
  , "struct"
  , "stylesheet"
  , "subcategory"
  , "subtlecrypto"
  , "suggest"
  , "sunde"
  , "svg-parser"
  , "svg-parser-halogen"
  , "systemd-journald"
  , "tailrec"
  , "test-unit"
  , "text-encoding"
  , "thermite"
  , "thermite-dom"
  , "these"
  , "tolerant-argonaut"
  , "toppokki"
  , "tortellini"
  , "transformers"
  , "trout"
  , "trout-client"
  , "tuples"
  , "tuples-native"
  , "type-equality"
  , "type-isequal"
  , "typedenv"
  , "typelevel"
  , "typelevel-peano"
  , "typelevel-prelude"
  , "typelevel-rowlist-limits"
  , "uint"
  , "uint-instances"
  , "undefinable"
  , "undefined"
  , "undefined-or"
  , "unfoldable"
  , "unicode"
  , "unordered-collections"
  , "unorm"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "uri"
  , "uuid"
  , "validation"
  , "variant"
  , "vectorfield"
  , "web-clipboard"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-socket"
  , "web-storage"
  , "web-touchevents"
  , "web-uievents"
  , "web-xhr"
  , "websocket-moderate"
  , "xiaomian"
  , "yargs"
  , "z85"
  , "zeta"
  , "zeta-extra"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
