{ name = "try-purescript-server"
, dependencies =
  [ "ace"
  , "aff"
  , "aff-bus"
  , "aff-coroutines"
  , "aff-promise"
  , "affjax"
  , "affjax-node"
  , "affjax-web"
  , "ansi"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut-generic"
  , "argonaut-traversals"
  , "arraybuffer"
  , "arraybuffer-builder"
  , "arraybuffer-types"
  , "arrays"
  , "ask"
  , "assert"
  , "avar"
  , "barlow-lens"
  , "bifunctors"
  , "bower-json"
  , "call-by-name"
  , "canvas"
  , "catenable-lists"
  , "channel"
  , "codec"
  , "colors"
  , "concurrent-queues"
  , "console"
  , "const"
  , "contravariant"
  , "control"
  , "convertable-options"
  , "coroutines"
  , "css"
  , "datetime"
  , "dissect"
  , "distributive"
  , "dodo-printer"
  , "dom-indexed"
  , "effect"
  , "either"
  , "email-validate"
  , "enums"
  , "exceptions"
  , "exists"
  , "exitcodes"
  , "expect-inferred"
  , "fast-vect"
  , "filterable"
  , "fixed-points"
  , "float32"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "fork"
  , "form-urlencoded"
  , "formatters"
  , "free"
  , "freeap"
  , "freet"
  , "functions"
  , "functors"
  , "fuzzy"
  , "gen"
  , "github-actions-toolkit"
  , "graphs"
  , "group"
  , "halogen"
  , "halogen-css"
  , "halogen-subscriptions"
  , "halogen-vdom"
  , "halogen-vdom-string-renderer"
  , "heckin"
  , "http-methods"
  , "identity"
  , "indexed-monad"
  , "integers"
  , "invariant"
  , "js-date"
  , "js-timers"
  , "js-uri"
  , "justifill"
  , "lazy"
  , "lcg"
  , "leibniz"
  , "lists"
  , "logging"
  , "machines"
  , "matrices"
  , "matryoshka"
  , "maybe"
  , "media-types"
  , "metadata"
  , "minibench"
  , "mmorph"
  , "monad-control"
  , "monad-logger"
  , "monad-loops"
  , "monad-unlift"
  , "monoidal"
  , "motsunabe"
  , "naturals"
  , "nested-functor"
  , "newtype"
  , "node-buffer"
  , "node-child-process"
  , "node-fs"
  , "node-fs-aff"
  , "node-http"
  , "node-net"
  , "node-path"
  , "node-process"
  , "node-readline"
  , "node-streams"
  , "node-url"
  , "nonempty"
  , "now"
  , "npm-package-json"
  , "nullable"
  , "numbers"
  , "open-folds"
  , "open-memoize"
  , "open-pairing"
  , "options"
  , "ordered-collections"
  , "ordered-set"
  , "orders"
  , "pairs"
  , "parallel"
  , "parsing"
  , "partial"
  , "pathy"
  , "pipes"
  , "point-free"
  , "posix-types"
  , "precise"
  , "prelude"
  , "prettier-printer"
  , "profunctor"
  , "profunctor-lenses"
  , "ps-cst"
  , "psa-utils"
  , "psci-support"
  , "quickcheck"
  , "quickcheck-combinators"
  , "quickcheck-laws"
  , "quickcheck-utf8"
  , "quotient"
  , "random"
  , "rationals"
  , "react"
  , "react-dom"
  , "read"
  , "record"
  , "refined"
  , "refs"
  , "remotedata"
  , "resource"
  , "resourcet"
  , "result"
  , "ring-modules"
  , "routing"
  , "safe-coerce"
  , "safely"
  , "selection-foldable"
  , "semirings"
  , "simple-emitter"
  , "sized-matrices"
  , "sized-vectors"
  , "slug"
  , "spec"
  , "spec-discovery"
  , "st"
  , "strictlypositiveint"
  , "string-parsers"
  , "strings"
  , "strings-extra"
  , "supply"
  , "tailrec"
  , "thermite"
  , "thermite-dom"
  , "these"
  , "transformers"
  , "tree-rose"
  , "tuples"
  , "two-or-more"
  , "type-equality"
  , "typelevel"
  , "typelevel-lists"
  , "typelevel-peano"
  , "typelevel-prelude"
  , "typelevel-rows"
  , "uint"
  , "unfoldable"
  , "unicode"
  , "unlift"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "uri"
  , "validation"
  , "vectorfield"
  , "web-clipboard"
  , "web-cssom"
  , "web-dom"
  , "web-dom-parser"
  , "web-dom-xpath"
  , "web-encoding"
  , "web-events"
  , "web-fetch"
  , "web-file"
  , "web-html"
  , "web-promise"
  , "web-socket"
  , "web-storage"
  , "web-streams"
  , "web-touchevents"
  , "web-uievents"
  , "web-xhr"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
