{ name = "try-purescript-server"
, dependencies =
  [ "abc-parser"
  , "ace"
  , "aff"
  , "aff-bus"
  , "aff-coroutines"
  , "aff-promise"
  , "aff-retry"
  , "affjax"
  , "affjax-node"
  , "affjax-web"
  , "ansi"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut-generic"
  , "argonaut-traversals"
  , "argparse-basic"
  , "array-builder"
  , "arraybuffer"
  , "arraybuffer-builder"
  , "arraybuffer-types"
  , "arrays"
  , "arrays-zipper"
  , "ask"
  , "assert"
  , "avar"
  , "b64"
  , "barbies"
  , "barlow-lens"
  , "bifunctors"
  , "bigints"
  , "bolson"
  , "bower-json"
  , "call-by-name"
  , "canvas"
  , "canvas-action"
  , "cartesian"
  , "catenable-lists"
  , "channel"
  , "checked-exceptions"
  , "classnames"
  , "codec"
  , "codec-argonaut"
  , "colors"
  , "concur-core"
  , "concur-react"
  , "concurrent-queues"
  , "console"
  , "const"
  , "contravariant"
  , "control"
  , "convertable-options"
  , "coroutines"
  , "css"
  , "datetime"
  , "datetime-parsing"
  , "debug"
  , "decimals"
  , "default-values"
  , "deku"
  , "deno"
  , "dissect"
  , "distributive"
  , "dodo-printer"
  , "dom-filereader"
  , "dom-indexed"
  , "dotenv"
  , "droplet"
  , "dynamic-buffer"
  , "effect"
  , "either"
  , "elmish"
  , "elmish-enzyme"
  , "elmish-hooks"
  , "elmish-html"
  , "elmish-testing-library"
  , "email-validate"
  , "encoding"
  , "enums"
  , "error"
  , "exceptions"
  , "exists"
  , "exitcodes"
  , "expect-inferred"
  , "fallback"
  , "fast-vect"
  , "fetch"
  , "fetch-argonaut"
  , "fetch-core"
  , "fetch-yoga-json"
  , "filterable"
  , "fixed-points"
  , "fixed-precision"
  , "flame"
  , "float32"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "foreign-readwrite"
  , "fork"
  , "form-urlencoded"
  , "formatters"
  , "free"
  , "freeap"
  , "freer-free"
  , "freet"
  , "functions"
  , "functor1"
  , "functors"
  , "fuzzy"
  , "gen"
  , "generate-values"
  , "generic-router"
  , "geometry-plane"
  , "github-actions-toolkit"
  , "graphql-client"
  , "graphs"
  , "group"
  , "halogen"
  , "halogen-bootstrap5"
  , "halogen-css"
  , "halogen-formless"
  , "halogen-hooks"
  , "halogen-hooks-extra"
  , "halogen-store"
  , "halogen-storybook"
  , "halogen-subscriptions"
  , "halogen-svg-elems"
  , "halogen-vdom"
  , "halogen-vdom-string-renderer"
  , "heckin"
  , "heterogeneous"
  , "heterogeneous-extrablatt"
  , "homogeneous"
  , "http-methods"
  , "httpure"
  , "httpurple"
  , "httpurple-argonaut"
  , "httpurple-yoga-json"
  , "hyrule"
  , "identity"
  , "indexed-monad"
  , "int64"
  , "integers"
  , "interpolate"
  , "invariant"
  , "jarilo"
  , "jelly"
  , "jest"
  , "js-bigints"
  , "js-date"
  , "js-fileio"
  , "js-promise"
  , "js-timers"
  , "js-uri"
  , "justifill"
  , "jwt"
  , "language-cst-parser"
  , "lazy"
  , "lazy-joe"
  , "lcg"
  , "leibniz"
  , "linalg"
  , "lists"
  , "literals"
  , "logging"
  , "logging-journald"
  , "machines"
  , "matrices"
  , "matryoshka"
  , "maybe"
  , "mdast-util-from-markdown"
  , "media-types"
  , "metadata"
  , "midi"
  , "milkis"
  , "minibench"
  , "mmorph"
  , "monad-control"
  , "monad-logger"
  , "monad-loops"
  , "monad-unlift"
  , "monoid-extras"
  , "monoidal"
  , "morello"
  , "mote"
  , "motsunabe"
  , "nano-id"
  , "naturals"
  , "nested-functor"
  , "newtype"
  , "nextui"
  , "node-buffer"
  , "node-buffer-blob"
  , "node-child-process"
  , "node-fs"
  , "node-fs-aff"
  , "node-http"
  , "node-net"
  , "node-path"
  , "node-process"
  , "node-readline"
  , "node-sqlite3"
  , "node-streams"
  , "node-streams-aff"
  , "node-url"
  , "nonempty"
  , "now"
  , "npm-package-json"
  , "nullable"
  , "numbers"
  , "ocarina"
  , "open-folds"
  , "open-memoize"
  , "open-pairing"
  , "options"
  , "optparse"
  , "ordered-collections"
  , "ordered-set"
  , "orders"
  , "pairs"
  , "parallel"
  , "parsing"
  , "parsing-dataview"
  , "partial"
  , "pathy"
  , "pha"
  , "phaser"
  , "pipes"
  , "point-free"
  , "pointed-list"
  , "polymorphic-vectors"
  , "posix-types"
  , "precise"
  , "precise-datetime"
  , "prelude"
  , "prettier-printer"
  , "profunctor"
  , "profunctor-lenses"
  , "protobuf"
  , "ps-cst"
  , "psa-utils"
  , "psc-ide"
  , "psci-support"
  , "qualified-do"
  , "quantities"
  , "quickcheck"
  , "quickcheck-combinators"
  , "quickcheck-laws"
  , "quickcheck-utf8"
  , "random"
  , "rationals"
  , "rdf"
  , "react"
  , "react-basic"
  , "react-basic-classic"
  , "react-basic-dnd"
  , "react-basic-dom"
  , "react-basic-emotion"
  , "react-basic-hooks"
  , "react-dom"
  , "react-halo"
  , "react-icons"
  , "react-testing-library"
  , "read"
  , "record"
  , "refs"
  , "remotedata"
  , "resource"
  , "resourcet"
  , "result"
  , "return"
  , "ring-modules"
  , "rito"
  , "routing"
  , "routing-duplex"
  , "run"
  , "safe-coerce"
  , "safely"
  , "school-of-music"
  , "selection-foldable"
  , "semirings"
  , "signal"
  , "simple-emitter"
  , "simple-json"
  , "sized-matrices"
  , "sized-vectors"
  , "slug"
  , "small-ffi"
  , "soundfonts"
  , "sparse-matrices"
  , "sparse-polynomials"
  , "spec"
  , "spec-discovery"
  , "spec-quickcheck"
  , "splitmix"
  , "ssrs"
  , "st"
  , "strictlypositiveint"
  , "string-parsers"
  , "strings"
  , "strings-extra"
  , "stringutils"
  , "substitute"
  , "sunde"
  , "supply"
  , "svg-parser"
  , "systemd-journald"
  , "tailrec"
  , "tecton"
  , "tecton-halogen"
  , "test-unit"
  , "thermite"
  , "thermite-dom"
  , "these"
  , "toppokki"
  , "transformers"
  , "tree-rose"
  , "tuples"
  , "two-or-more"
  , "type-equality"
  , "typelevel"
  , "typelevel-lists"
  , "typelevel-peano"
  , "typelevel-prelude"
  , "typelevel-rows"
  , "uint"
  , "ulid"
  , "uncurried-transformers"
  , "undefined"
  , "undefined-is-not-a-problem"
  , "unfoldable"
  , "unicode"
  , "unlift"
  , "unordered-collections"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "untagged-union"
  , "uri"
  , "uuid"
  , "validation"
  , "variant"
  , "vectorfield"
  , "versions"
  , "web-clipboard"
  , "web-cssom"
  , "web-dom"
  , "web-dom-parser"
  , "web-dom-xpath"
  , "web-encoding"
  , "web-events"
  , "web-fetch"
  , "web-file"
  , "web-html"
  , "web-pointerevents"
  , "web-promise"
  , "web-router"
  , "web-socket"
  , "web-storage"
  , "web-streams"
  , "web-touchevents"
  , "web-uievents"
  , "web-url"
  , "web-workers"
  , "web-xhr"
  , "which"
  , "yoga-fetch"
  , "yoga-json"
  , "yoga-postgres"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
