{ name = "try-purescript-server"
, dependencies =
    [ "arrays"
    , "bifunctors"
    , "console"
    , "const"
    , "contravariant"
    , "control"
    , "distributive"
    , "effect"
    , "either"
    , "enums"
    , "exceptions"
    , "exists"
    , "foldable-traversable"
    , "foreign"
    , "foreign-object"
    , "free"
    , "functions"
    , "functors"
    , "generics-rep"
    , "globals"
    , "identity"
    , "integers"
    , "lazy"
    , "math"
    , "maybe"
    , "ordered-collections"
    , "prelude"
    , "profunctor"
    , "proxy"
    , "quickcheck"
    , "random"
    , "react"
    , "react-dom"
    , "record"
    , "refs"
    , "semirings"
    , "st"
    , "strings"
    , "tailrec"
    , "transformers"
    , "tuples"
    , "typelevel-prelude"
    , "unfoldable"
    , "validation"
    , "web-dom"
    , "web-html"
    ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
