name: trypurescript
version: 0.11.7
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: paf31@cantab.net
synopsis: Interactive PureScript in the Browser
description: A simple web app for trying out the PureScript compiler
category: Web
author: Phil Freeman
data-dir: ""

executable trypurescript
    build-depends: base,
                   aeson,
                   bytestring,
                   directory,
                   filepath,
                   Glob,
                   scotty,
                   purescript,
                   containers,
                   http-types,
                   transformers,
                   mtl,
                   parsec,
                   text,
                   time
    hs-source-dirs: server
    main-is: Main.hs
    buildable: True
    other-modules: Main
    ghc-options: -Werror -O2
