name: trypurescript
version: 0.12.1
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: paf31@cantab.net
synopsis: Interactive PureScript in the Browser
description: A simple web app for trying out the PureScript compiler
category: Web
author: Phil Freeman
data-dir: ""

executable trypurescript
    build-depends: base ==4.*,
                   aeson -any,
                   bytestring >=0.10.0.2 && <0.11,
                   directory -any,
                   filepath -any,
                   Glob -any,
                   scotty -any,
                   purescript ==0.12.1,
                   containers -any,
                   http-types >= 0.8.5,
                   transformers ==0.5.*,
                   mtl ==2.2.2,
                   parsec,
                   text -any,
                   time -any
    hs-source-dirs: server
    main-is: Main.hs
    buildable: True
    other-modules: Main
    ghc-options: -Werror -O2
