name: trypurescript
version: 0.6.0
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: paf31@cantab.net
synopsis: Interactive PureScript in the Browser
description: A simple web app for trying out the PureScript compiler
category: Web
author: Phil Freeman
data-dir: ""
 
executable trypurescript
    build-depends: blaze-markup >=0.5.1.5 && <0.6,
                   bytestring >=0.10.0.2 && <0.11, base ==4.*, scotty -any,
                   purescript ==0.6.9.3, containers -any, mtl -any, blaze-html -any,
                   optparse-applicative -any, http-types >= 0.8.5, file-embed >=0.0.6
    main-is: Main.hs
    buildable: True
    other-modules: Main
 
