
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /.well-known {
        root /var/www/letsencrypt-webroot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name try.purescript.org;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # SSL configuration
    # based on https://ssl-config.mozilla.org/
    ssl_certificate         /etc/letsencrypt/live/try.purescript.org/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/try.purescript.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/try.purescript.org/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:ssl:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/nginx/ssl_dhparam;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    # Maybe enable this later
    # Low max-age to start with, just in case
    # add_header Strict-Transport-Security "max-age=60" always;

    #
    # try.purescript.org specific things
    #

    location / {
      root /var/www/trypurescript/public;
    }

}

server {
    server_name compile.purescript.org;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # SSL configuration
    # based on https://ssl-config.mozilla.org/
    ssl_certificate         /etc/letsencrypt/live/compile.purescript.org/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/compile.purescript.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/compile.purescript.org/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:ssl:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/nginx/ssl_dhparam;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    # Maybe enable this later
    # Low max-age to start with, just in case
    # add_header Strict-Transport-Security "max-age=60" always;

    #
    # compile.purescript.org specific things
    #

    location / {
      proxy_pass http://127.0.0.1:8081;
    }

    # Serve JS files from the output directory. We use a regular expression
    # match to ensure that we only serve JS files.
    location ~ ^/output/(.+\.js)$ {
      add_header Access-Control-Allow-Origin *;
      alias /var/www/trypurescript/staging/.psci_modules/$1;
    }
}
